{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd front-panel && npm start",
    "backend": "cd admin-panel && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "clean": "rm -rf build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-and-hub/profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank-and-hub/profile/issues"
  },
  "homepage": "https://github.com/frank-and-hub/profile#readme",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
