{
  "name": "profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "del": "rm -rf .next",
    "dev": "npm run del && next dev -p 3000 --turbopack",
    "build": "npm run del && node build-fix.js",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@mantine/carousel": "^8.3.6",
    "@mantine/charts": "^8.3.6",
    "@mantine/code-highlight": "^8.3.6",
    "@mantine/core": "^8.3.6",
    "@mantine/dates": "^8.3.6",
    "@mantine/dropzone": "^8.3.6",
    "@mantine/form": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@mantine/modals": "^8.3.6",
    "@mantine/notifications": "^8.3.6",
    "@mantine/nprogress": "^8.3.6",
    "@mantine/spotlight": "^8.3.6",
    "@mantine/tiptap": "^8.3.6",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@tabler/icons-react": "^3.35.0",
    "@tiptap/extension-link": "^3.10.2",
    "@tiptap/pm": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express-rate-limit": "^8.2.1",
    "font-awesome": "^4.7.0",
    "next": "16.0.1",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.3.0",
    "redux": "^5.0.1",
    "swiper": "^12.0.3",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
